# Japser

./: pom.xml
src/main/java/com/pdf/jasper/: JasperApplication.java
src/main/java/com/pdf/jasper/config/: CorsConfig.java
src/main/java/com/pdf/jasper/controller/: ReportController.java
src/main/java/com/pdf/jasper/entity/: ReportTemplate.java
src/main/java/com/pdf/jasper/exception/: GlobalExceptionHandler.java
src/main/java/com/pdf/jasper/repository/: ReportTemplateRepository.java
src/main/java/com/pdf/jasper/service/: JasperReportService.java
src/main/java/com/pdf/jasper/util/: JasperCustomUtils.java
src/main/resources/: application.properties  sample_template.jrxml
src/main/resources/static/: index.html
src/test/java/com/pdf/jasper/: JasperApplicationTests.java
uploads/templates/: Sales.jrxml
